# z.UI.Portable

./: Extensions.cs  Readme.md  z.UI.Portable.csproj  z.UI.Portable.sln
DevComponents/: AutoHidePanel.cs  Balloon.cs  Bar.cs  BarBaseControl.cs  BarFunctions.cs  BarUtilities.cs  BaseItem.cs  BindingDef.cs  BubbleBar.cs  BubbleBarTab.cs  BubbleButton.cs  BubbleButtonDisplay.cs  BubbleButtonLayoutManager.cs  ButtonItem.cs  ButtonItemLayout.cs  CircularProgressItem.cs  ColorTypeEditor.cs  ComboBoxItem.cs  ComboItem.cs  CompositeImage.cs  ContainerKeyboardNavigation.cs  ContextMenuBar.cs  ControlContainerItem.cs  CustomizeItem.cs  DesignTime.cs  DesignTimeDte.cs  DisplayHelp.cs  DisplayMoreItem.cs  DockContainerItem.cs  DockSite.cs  DockingHint.cs  DotNetBarManager.cs  Dpi.cs  ElementSerializer.cs  ElementStyle.cs  ElementStyleDisplay.cs  ElementStyleLayout.cs  Enums.cs  ExpandablePanel.cs  ExpandableSplitter.cs  (+54 more)
DevComponents/AdvTree/: AdvTree.cs  Cell.cs  CellEditEventArgs.cs  ColumnHeader.cs  ColumnHeaderCollection.cs  ColumnHeaderControl.cs  CustomEditors.cs  Enums.cs  KeyNavigation.cs  Node.cs  NodeCollection.cs  NodeOperations.cs  SelectedNodesCollection.cs  TextBoxEx.cs  Utilites.cs
DevComponents/Animation/: Animation.cs  AnimationPoint.cs  AnimationRectangle.cs  Storyline.cs
DevComponents/ButtonX/: ButtonX.cs  ThemedButtonXPainter.cs
DevComponents/CheckBoxItem/: CheckBoxItem.cs  Office2007CheckBoxItemPainter.cs
DevComponents/ColorPickers/: ColorContrastControl.cs  ColorItem.cs  ColorPickerDropDown.cs  CustomColorBlender.cs  CustomColorDialog.cs
DevComponents/ContentManager/: BlockLayoutManager.cs  Enums.cs  IBlock.cs  IBlockExtended.cs  IContentLayoutManager.cs  SerialContentLayoutManager.cs
DevComponents/Controls/: BaseItemControl.cs  BindingNavigatorEx.cs  CheckBoxX.cs  CollapsibleSplitContainer.cs  ColorPickerButton.cs  ComboBoxEx.cs  ComboTree.cs  CursorHelper.cs  DGHScrollBar.cs  DGVScrollBar.cs  DataGridViewX.cs  GroupPanel.cs  LabelX.cs  Line.cs  ListViewEx.cs  MaskedTextBoxAdv.cs  NonClientHook.cs  NonClientPaintHandler.cs  PageNavigator.cs  PageNavigatorItem.cs  PopupControlHost.cs  RangeSlider.cs  RatingStar.cs  ReflectionImage.cs  ReflectionLabel.cs  RichTextBoxEx.cs  RichTextBoxScrollEx.cs  ScrollBarReplacement.cs  ScrollbarControl.cs  ScrollbarSkinner.cs  Slider.cs  SymbolBox.cs  TextBoxDropDown.cs  TextBoxX.cs  WarningBox.Designer.cs  WarningBox.cs
DevComponents/CrumbBar/: CrumbBar.cs  CrumbBarItem.cs  CrumbBarItemViewPainter.cs
DevComponents/DocumentDock/: DocumentBaseContainer.cs  DocumentDockContainer.cs  DocumentDockUIManager.cs  PanelDockContainer.cs
DevComponents/Editors/: DoubleInput.cs  Enums.cs  IPAddressGroup.cs  InputButtonSettings.cs  InputControlColors.cs  InputValidationEventArgs.cs  IntegerInput.cs  IpAddressInput.cs  LockUpdateCheckBox.cs  NumericInputBase.cs  PaintInfo.cs  SystemOptions.cs  VisualButton.cs  VisualButtonBase.cs  VisualCheckBox.cs  VisualControlBase.cs  VisualCustomButton.cs  VisualDoubleInput.cs  VisualDropDownButton.cs  VisualGroup.cs  VisualInputBase.cs  VisualInputGroup.cs  VisualIntegerInput.cs  VisualItem.cs  VisualItemCollection.cs  VisualLabel.cs  VisualListInput.cs  VisualNumericInput.cs  VisualStringListInput.cs  VisualToggleButton.cs  VisualUpDownButton.cs
DevComponents/ElementStyle/: BackgroundColorBlend.cs  BackgroundColorBlendCollection.cs  BackgroundColorBlendConverter.cs  IElementStyleClassProvider.cs
DevComponents/Metro/: MetroAppButton.cs  MetroAppForm.cs  MetroForm.cs  MetroMessageBoxDialog.cs  MetroShell.cs  MetroStatusBar.cs  MetroStripContainerItem.cs  MetroTabItem.cs  MetroTabItemContainer.cs  MetroTabPanel.cs  MetroTabStrip.cs  MetroTileItem.cs  MetroTilePanel.cs  MetroToolbar.cs  MetroToolbarContainer.cs
DevComponents/Office2007Form/: Office2007SystemCaptionItemPainter.cs  OfficeForm.cs  RibbonForm.cs  SystemCaptionItem.cs
DevComponents/Primitives/: CustomCollection.cs
DevComponents/PropertyGrid/: AdvPropertyGrid.cs  AdvPropertyGridAppearance.cs  AdvPropertyGridLocalization.cs  PropertyCategoryNode.cs  PropertyCheckBoxNode.cs  PropertyDateTimeEditor.cs  PropertyDoubleEditor.cs  PropertyIntegerEditor.cs  PropertyMultiChoiceEditor.cs  PropertyNode.cs  PropertyNodeColor.cs  PropertyNodeFactory.cs  PropertyOptionListNode.cs  PropertyParser.cs  PropertySettings.cs  PropertySettingsCollection.cs  PropertySliderEditor.cs
DevComponents/RadialMenu/: RadialMenu.cs  RadialMenuColorTable.cs  RadialMenuContainer.cs  RadialMenuItem.cs  RadialMenuPopup.cs
DevComponents/Rendering/: BaseRenderer.cs  ElementStyleClassKeys.cs  GradientColorTable.cs  LinearGradientColorTable.cs  NotificationMarkPainter.cs  Office2007ColorTable.cs  Office2007ColorTableFactory.cs  Office2007ListViewColorTable.cs  Office2007ProgressBarItemPainter.cs  Office2007QatCustomizeItemPainter.cs  Office2007Renderer.cs  Office2007SilverColorTableFactory.cs  Office2007SliderPainter.cs  Office2007VistaBlackColorTableFactory.cs  Office2010BlackFactory.cs  Office2010BlueFactory.cs  Office2010RangeSliderColorTable.cs  Office2010RangeSliderPainter.cs  Office2010SilverFactory.cs  Office2010SystemCaptionItemPainter.cs  ResizeHandlePainter.cs  SliderPainter.cs  SuperTabStyleColorFactory.cs  SwitchButtonColorTable.cs  VisualStudio2010Factory.cs  Windows7BlueFactory.cs
DevComponents/Ribbon/: ApplicationButton.cs  BaseItemAutoSizeBag.cs  ButtonItemPainter.cs  ButtonItemRendererEventArgs.cs  CaptionItemContainer.cs  DesignTimeProviderContainer.cs  EventDelegates.cs  FadeAnimator.cs  GalleryContainer.cs  GalleryGroup.cs  ISimpleElement.cs  ItemContainer.cs  ItemControl.cs  ItemDisplay.cs  ItemPanel.cs  ItemPanelBase.cs  MessageBoxDialog.cs  MessageBoxEx.cs  Office2003ButtonItemPainter.cs  Office2007ButtonItemPainter.cs  Office2007DialogLauncherPainter.cs  Office2007RibbonControlPainter.cs  Office2007RibbonTabItemPainter.cs  PainterFactory.cs  PanelControl.cs  QatCustomizeItem.cs  RibbonBar.cs  (+16 more)
Editor/: AdvCollectionEditor.cs  AdvCollectionEditorCollectionForm.cs  AdvCollectionForm.cs  FilterListBox.cs  PropertyGridSite.cs  SplitButton.cs
(+217 files in other folders)
